<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>网页模版</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    
    <!-- <link rel="stylesheet" href="css/iconfont.css"> -->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_417789_ey0og22jzdnjc3di.css">

    <link rel="stylesheet" href="../plugins/drawer/css/drawer.min.css">
    <link rel="stylesheet" href="../plugins/Swiper-4.0.5/css/swiper.min.css">

    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>

  #image-container img {
  max-height: 140px;
}

li {
  height: 140px;
  min-width: 100px;
  display: block;
  float: left;
  list-style: none;
  margin: 0 5px 5px 0;
  background-color: black;
  background-position: center center;
  background-repeat: no-repeat;
}

li img,
#status {
  -webkit-transition: opacity 0.4s;
     -moz-transition: opacity 0.4s;
      -ms-transition: opacity 0.4s;
          transition: opacity 0.4s;
}

li.is-loading {
  background-color: black;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/loading.gif');
}

li.is-broken {
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/broken.png');
  background-color: #be3730;
  width: 120px;
}

li.is-loading img,
li.is-broken img {
  opacity: 0;
}

.buttons { margin-bottom: 1.0em; }

button {
  font-size: 18px;
  padding: 0.4em 0.8em;
  font-family: sans-serif;
}

#status {
  opacity: 0;
  position: fixed;
  right: 20px;
  top: 20px;
  background: hsla( 0, 0%, 0%, 0.8);
  padding: 20px;
  border-radius: 10px;
  z-index: 2; /* over other stuff */
}



    </style>
</head>
<body class="drawer drawer--left">
   <!--页眉开始-->
   <div class="header-container">
     
   </div>
   <!--页眉结束-->


   <!--正文开始-->
   <main>
   <section>
    
    <div class="container">
      <h1>imagesLoaded, progress with jQuery</h1>

      <div class="buttons">
        <button id="add">Add images</button>
        <button id="reset">Reset</button>
      </div>
      <div id="status">
        <progress max="7" value="0"></progress>
      </div>
      <div id="image-container">
       <!--  <li class=""><img src="../images/1.jpg"></li>
        <li class=""><img src="../images/2.jpg"></li>
        <li class=""><img src="../images/3.jpg"></li>
        <li class=""><img src="../images/A.jpg"></li>
        <li class=""><img src="../images/B.jpg"></li>
        <li class=""><img src="../images/C.jpg"></li>
        <li class=""><img src="../images/D.jpg"></li>
        <li class=""><img src="../images/F.jpg"></li>
        <li class=""><img src="../images/E.jpg"></li>
        <li class=""><img src="../images/G.jpg"></li>
        <li class=""><img src="../images/H.jpg"></li> -->
      </div>

    </div>  
   </section>
   </main>
   
   <!--正文结束 -->



   <!--页脚开始-->
   <div class="footer-container">
       
   </div>
   <!--页脚结束-->

<script src="../js/jquery.min.js"></script>
<script src="../plugins/Swiper-4.0.5/js/swiper.min.js"></script>
<script src="../plugins/iscroll/iscroll.js"></script>
<script src="../plugins/drawer/js/drawer.min.js"></script>
<script src="../js/masonry.pkgd.min.js"></script>  
<script src="../js/imagesloaded.pkgd.js"></script>  
<script>

var $container = $('#image-container');
var $status = $('#status');
var $progress = $('progress');

var supportsProgress = $progress[0] &&
  // IE does not support progress
  $progress[0].toString().indexOf('Unknown') === -1;

var loadedImageCount, imageCount;

$('#add').click( function() {
  // add new images
  // var items = getItems();
  // $container.prepend( $(items) );
  // use ImagesLoaded
  // console.log('.....')

  $container.prepend('<li class=""><img src="../images/1.jpg"></li><li class=""><img src="../images/2.jpg"></li><li class=""><img src="../images/3.jpg"></li><li class=""><img src="../images/A.jpg"></li><li class=""><img src="../images/B.jpg"></li><li class=""><img src="../images/C.jpg"></li><li class=""><img src="../images/D.jpg"></li><li class=""><img src="../images/F.jpg"></li><li class=""><img src="../images/E.jpg"></li><li class=""><img src="../images/G.jpg"></li><li class=""><img src="../images/H.jpg"></li>')
  $container.imagesLoaded()
    .progress( onProgress )
    .always( onAlways );
  // reset progress counter
  imageCount = $container.find('img').length;
  resetProgress();
  updateProgress( 0 );
});

// reset container
$('#reset').click( function() {
  $container.empty();
});

// -----  ----- //

// return doc fragment with
function getItems() {
  var items = '';
  for ( var i = 0; i < 7; i++ ) {
    items += getImageItem();
  }
  return items;
}

// return an <li> with a <img> in it
function getImageItem() {
  var item = '<li class="is-loading">';
  var size = Math.random() * 3 + 1;
  var width = Math.random() * 110 + 100;
  width = Math.round( width * size );
  var height = Math.round( 140 * size );
  var rando = Math.ceil( Math.random() * 1000 );
  // 10% chance of broken image src
  // random parameter to prevent cached images
  var src = rando < 100 ? '//foo/broken-' + rando + '.jpg' :
    // use lorempixel for great random images
    '//lorempixel.com/' + width + '/' + height + '/' + '?' + rando;
  item += '<img src="' + src + '" /></li>';
  return item;
}

// -----  ----- //

function resetProgress() {
  $status.css({ opacity: 1 });
  loadedImageCount = 0;
  if ( supportsProgress ) {
    $progress.attr( 'max', imageCount );
  }
}

function updateProgress( value ) {
  if ( supportsProgress ) {
    $progress.attr( 'value', value );
  } else {
    // if you don't support progress elem
    $status.text( value + ' / ' + imageCount );
  }
}

// triggered after each item is loaded
function onProgress( imgLoad, image ) {
  // change class if the image is loaded or broken
  var $item = $( image.img ).parent();
  $item.removeClass('is-loading');
  if ( !image.isLoaded ) {
    $item.addClass('is-broken');
  }
  // update progress element
  loadedImageCount++;
  updateProgress( loadedImageCount );
}

// hide status when done
function onAlways() {
  $status.css({ opacity: 0 });
}


    


  var loaded = false

  $(document).ready(function() {
    loaded = true
  });

  function init() {
    $('.drawer').drawer();
  }


</script>
</body>
</html>