<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瀑布流</title>
    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        .grid-sizer,
        .grid-item {
            width: 20%; 
            /*background-color: red;*/
            /*margin-bottom: 10px;*/
        }

     /*   .grid-sizer {
            width: 20%;
        }*/
        /*.grid-item--width2 { width: 400px; }*/

        .box {
            padding: 7px;
        }
        img {
            width: 100%;
            display: block;
            /*margin: 10px;*/
            /*height: 250px;*/
            /*width: 300px;*/
        }
    </style>
</head>
<body>
    

<div class="grid">
 <div class="grid-sizer"></div>
  <div class="grid-item">
    <div class="box">
      <img src="../images/1.jpg" alt="">
    </div>
  </div>
  <div class="grid-item">
    <div class="box">
      <img src="../images/2.jpg" alt="">
  </div>
  </div>
  <div class="grid-item">
    <div class="box">
      <img src="../images/3.jpg" alt="">
  </div>
  </div>
   <div class="grid-item">
    <div class="box">
      <img src="../images/4.jpg" alt="">
  </div>
  </div>
   <div class="grid-item">
    <div class="box">
      <img src="../images/A.jpg" alt="">
  </div>
  </div>
   <div class="grid-item">
    <div class="box">
      <img src="../images/4.jpg" alt="">
  </div>
  </div>
  <div class="grid-item">
    <div class="box">
      <img src="../images/B.jpg" alt="">
  </div>
  </div>
  <div class="grid-item">
    <div class="box">
      <img src="../images/C.jpg" alt="">
  </div>
  </div>
</div>


<script src="../js/jquery.min.js"></script>
<script src="../js/masonry.pkgd.min.js"></script>  
<!-- <script src="../js/imagesloaded.pkgd.js"></script>   -->
<script>
    var $grid = $('.grid').masonry({
      // options
      itemSelector: '.grid-item',
      // gutter: 10,
      // fitWidth: true,
      // horizontalOrder: true,
      columnWidth: '.grid-sizer',
      percentPosition: true,
    });

    // $grid.imagesLoaded().progress( function() {
    //   $grid.masonry('layout');
    // });


</script> 
</body>
</html>